<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eventPage.CreateEventActivity">
    <LinearLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="48sp"
        />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:ems="10"
        android:hint="Event name"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp" />

        <!-- Horizontal row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/event_date"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Time"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="16dp" />
        </LinearLayout>




        <EditText
            android:id="@+id/attendee_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_the_number_of_attendees"
            android:inputType="number"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            android:enabled="false"
            android:alpha="0.5"/>

        <CheckBox
            android:id="@+id/attendee_limit_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/limit_the_number_of_attendee" />

        <TextView
            android:id="@+id/QR_reuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qr_code_reuse"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:alpha="0.5"/>

        <CheckBox
            android:id="@+id/QR_reuse_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reuse_past_event_qr_code" />

        <TextView
            android:id="@+id/QR_reuse_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="@string/warning_by_reusing_a_qr_code_a_new_qr_code_will_be_generated_to_replace_the_past_event_that_the_qr_is_chosen_from"
            android:textColor="#EA0000" />

        <ImageView
            android:id="@+id/PosterUpload"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Create Event"
            android:layout_gravity="bottom"
            />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cancel"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
